VITE_SUPABASE_URL=https://lfgjiskgxtofscqgrnaf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmZ2ppc2tneHRvZnNjcWdybmFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NTI0MDQsImV4cCI6MjA4MzMyODQwNH0.TrjKrMeX53hPnCoPcvA2MZkLXSnwcMDTyazVFrGiUxo
GEMINI_API_KEY=AIzaSyAou2QTtRjWAIu2Mww0lsQ5cvko5TPIHcc